{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", // Optional: Provides IDE intelligence
"logo": {
  "type": "auto",
  "source": "arch_small"
},
"display": {
  "constants": [
            "├─■",       // {$1}             
            "\u007c  ",        // {$2}
            "\u2502",       // {$3}
            "   ",        // {$4}
            "├─■",        // {$5}
            "\u2502 ├─\u2500■"  ,      // {$6}
            "■" //{$7}
        ],
    "separator": " ",     // Separator between keys and values
    "color": {
        "keys": "yellow",   // Key color
        "title": "magenta"  ,   // Title color
        "separator": "magenta",
        "output": "white"
      },
    "key": {
        "width": 20,       // Aligns keys to this width
        "type": "string"   // string, icon, both, or none
        // "icon": "{$1}"
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "charElapsed": "■", // Character for elapsed portion
        "charTotal": "-"   // Character for total portion
    },
    "percent": {
        "type": 3 ,        // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "magenta",
            "red": "red"
        }
    }
},
"modules": [
    "title",
    // "break",
    {
            "type": "datetime",
            "key": "{#magenta}{$1} {#keys}clock",
            "format": "{year}-{month-pretty}-{day-pretty} {hour-pretty}:{minute-pretty}:{second-pretty} {timezone-name}"
        },
   
    {
      "type": "os",
      "key": "{#magenta}{$1} {#keys}os"
    },
  //   {
  //     "type": "host",
  //   "key": "{#magenta}{$1} {#keys}host"
  // },
    {
      "type": "kernel",
      "key": "{#magenta}{$6} {#keys}kernel",
      "keyWidth": 23,
      "outputColor": "default"
    
    },
       {
      "type": "shell",
      "key": "{#magenta}{$6} {#keys}shell",
      "keyWidth": 23,
      "outputColor": "default"
    
    },
    // "display",
    // "de",
{
 "type": "custom",
 "key": "{#magenta}{$3}"
},
    {
      "type": "wm",
      "key": "{#magenta}{$1} {#keys}wm"
    },
    {
      "type": "wmtheme",
      "key": "{#magenta}{$6} {#keys}wmtheme",
      "keyWidth": 23,
      "outputColor": "default"
    },     {
      "type": "font",
      "key": "{#magenta}{$6} {#keys}font",
      "keyWidth": 23,
      "outputColor": "default"
    },
        {
      "type": "icons",
      "key": "{#magenta}{$6} {#keys}icons",
      "keyWidth": 23,
      "outputColor": "default"
    },
   
        {
      "type": "cursor",
      "key": "{#magenta}{$6} {#keys}cursor",
      "keyWidth": 23,
      "outputColor": "default"
    },
        {
      "type": "terminal",
      "key": "{#magenta}{$6} {#keys}terminal",
      "keyWidth": 23,
      "outputColor": "default"
    },

    // "terminalfont",


    {
    "type": "custom",
    "key": "{#magenta}{$3}"
    },

    {
    "type": "cpu",
    "key": "{#magenta}{$1} {#keys}cpu"
    },
    {
    "type": "gpu",
    "key": "{#magenta}{$1} {#keys}gpu"
    },
    {"type": "localip",
    "key": "{#magenta}{$6} {#keys}localip",
    "keyWidth": 23,
    "outputColor": "default"
  },
    {
    "type": "memory",
    "key": "{#magenta}{$6} {#keys}memory",
    "keyWidth": 23,
    "outputColor": "default"
    },
        {
    "type": "swap",
    "key": "{#magenta}{$6} {#keys}swap",
    "keyWidth": 23,
    "outputColor": "default"
    
    },    {
    "type": "disk",
    "key": "{#magenta}{$6} {#keys}disk",
    "keyWidth": 23,
    "outputColor": "default"
    },  
    
    // {
    //   "key": "{#magenta}{$1} {#keys}battery",
    //   "type": "battery"
    // },
    "break",
    "colors"
  ]
}
