#                                    !!MONITORS!!                                   #
# --------------------------------------------------------------------------------- #
#                                    !!MONITORS!!                                   #

monitor=eDP-1,2048x1280@120.00,0x0,1
monitor= ,preferred,auto,1,mirror,eDP-1

workspace=eDP-1,1

debug {
  disable_logs = false
}

#                                    !!STARTUP!!                                   #
# -------------------------------------------------------------------------------- #
#                                    !!STARTUP!!                                   #
exec-once = hyprlock
exec-once = nm-applet
exec-once = hyprpaper
exec-once = systemctl start --user hyprpolkitagent
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"
exec-once = libinput-gestures-setup start
exec-once = blueman-applet
exec-once = waybar
exec-once = brightnessctl
exec-once = systemctl start bluetooth
exec-once = swaync
exec-once = hyprsession.sh load
exec-once = hypridle
exec-once = clipse -listen
exec-once = hyprsunset
exec-once = hyprpm reload -n

exec-once = [workspace special:messages] slack
exec-once = [workspace special:messages] discord
exec-once = [workspace special:messages] thunderbird
exec-once = [workspace special:music] spotify
exec-once = [workspace special:calendar] firefox -P Work -new-window https://calendar.google.com/calendar/u/0/r --no-remote

# Suspend on lid close
bindl = , switch:Lid Switch, exec, systemctl suspend

# Disable touchscreen such that it can be renabled via hyprctl
$touchscreen_enable = false
exec = hyprctl keyword device[gxtp7936:00-27c6:0123]:enabled $touchscreen_enable

# Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_STYLE_OVERRIDE,gtk

# Use integrated GPU to preserve battery life
env = WLR_DRM_DEVICES,/dev/dri/card1
env = AQ_DRM_DEVICES,/dev/dri/card1

# Fix Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = QT_QPA_PLATFORM,xcb


#                                    !!CONFIG!!                                    #
# -------------------------------------------------------------------------------- #
#                                    !!CONFIG!!                                    #

source = ~/.config/hypr/input.conf      # Configures input devices, gestures, and cursor settings
source = ~/.config/hypr/binds.conf      # Configures default programs, keybinds, and special workspaces
source = ~/.config/hypr/theming.conf    # Configures design settings
source = ~/.config/hypr/windows.conf    # Configures window rules




#                                    !!PLUGINS!!                                    #
# --------------------------------------------------------------------------------- #
#                                    !!PLUGINS!!                                    #
bind = $mainMod, tilde, hyprexpo:expo, toggle
plugin {
    hyprexpo {
        columns = 2
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true 
        gesture_fingers = 4  # 3 or 4
        gesture_distance = 300 
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}