#                                    !!INPUT!!                                      #
# --------------------------------------------------------------------------------- #
#                                    !!INPUT!!                                      #

input {
    # Switch layout with pressing: alt + shift
    kb_layout = us
    kb_options = grp:alt_shift_toggle

    # Set as needed
    kb_rules = 
    kb_variant =
    kb_model =

    follow_mouse = 1

    # Range is -1.0 to 1.0 | 0 means no modification to sensitivity.
    sensitivity = 0 

    scroll_method = 2fg

    touchpad {
        natural_scroll = false
    }

    numlock_by_default = true
}

# This fixes a few bugs.
cursor {
  no_hardware_cursors = true
}

gestures {
    workspace_swipe = true 
    workspace_swipe_fingers = 4
}
