
#                                    !!DESIGN!!                                     #
# --------------------------------------------------------------------------------- #
#                                    !!DESIGN!!                                     #

animations {
    enabled = false
}

# The gaps between windows, as well as border colors.
# proportional to the taskbar values.
general {
    # Inner and Outer gaps between windows.
    gaps_in = 2
    gaps_out = 2

    # I prefer a thin border
    border_size = 2

    # Border colors.
    col.active_border = rgb(d8cab8)
    col.inactive_border = rgb(ac82e9)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    layout = dwindle

    # READ https://wiki.hyprland.org/Configuring/Tearing/ BEFORE TURNING ON!
    allow_tearing = false
}

# Window Decorations! Shadow, Blur, etc.
decoration {
    # 8px same as taskbar, change if wanted.
    rounding = 8

    # I want transparancy to not change, since we have the colored border.
    active_opacity = 0.9
    inactive_opacity = 0.9

    # Window Shadow
    shadow:enabled = false
    shadow:range = 16
    shadow:render_power = 5
    shadow:color = rgba(0,0,0,0.2)

    # Transparent Window Blur
    blur:enabled = false
}

# Read https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more info on dwindle layout.
dwindle {
    pseudotile = true
    preserve_split = true
}

# Read https://wiki.hyprland.org/Configuring/Master-Layout/ for more info on master layout.
master {
    new_status = master
}

# We have our own wallpapers :) So I'll disable default things.
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vfr = true

    # Focus on urgent window automatically
    focus_on_activate = true

    # Opening a new window in fullscreen mode will close fullscreen
    new_window_takes_over_fullscreen = 2 
}
# No need for gestures unless you have a touch display.
gestures {
    workspace_swipe = false
}

group {
    col.border_active = rgb(d8cab8)
    col.border_inactive = rgb(ac82e9)
    
    groupbar {
        height = 25
        indicator_height = 4

        font_weight_active = bold
        font_weight_inactive = bold

        gradients = false
        col.active = rgb(d8cab8)
        col.inactive = rgb(ac82e9)
        
        font_size = 12

        text_color = rgb(141216)

        rounding = 10
        gradient_rounding = 0

        gaps_in = 4
        gaps_out = 6    
        indicator_gap = 2
    }
}


