#                                    !!WINDOW RULES!!                               #
# --------------------------------------------------------------------------------- #
#                                    !!WINDOW RULES!!                               #

# Clipboard manager behavior
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)

# Increase default size of okular file opener
windowrulev2 = float, size 1280 720 override, class:^(okular)$, title:^(Open Document - Okular)$

# Fix dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Opacity overrides 
windowrulev2 = opacity 1 override, class:^(hollow_knight.x86_64)$
windowrulev2 = opacity 1 override, class:^(Stremio)$

# Floating windows
windowrule = float, class:^(nwg-displays)$
windowrule = float, class:^(sddm-conf)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, size 100 100 override, class:^(blueman-manager)$
windowrule = float, class:^(org.kde.plasmashell)$
windowrule = float, class:^(com.vixalien.sticky)$

windowrule = float, size 100 100 override, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrule = pin, class:^(firefox)$, title:^(Picture-in-Picture)$

windowrule = float, class:^([yY]ad)$

# Should only apply when the terminal is floating
windowrulev2 = maxsize 500 400, class:^(kitty)$